<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid de cero</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <style>
        section {
            margin-top: 1em;
            width: 100%;
            height: auto;
        }
        
        article {
            height: auto;
            border: 1px solid red;
            background: rgb(139, 139, 139);
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(10, 50px);
            gap: 1em;
            /*grid-template-rows: 100px 100px;
             column-gap: 10px;
            row-gap: 20px;
            grid-template-rows: 2fr 1fr;
            grid-auto-rows: 3fr;*/
        }
        
        div {
            padding: 0em 1em;
            /*height: 5em;*/
            border: 3px solid rgb(255, 255, 255);
            background: rgb(10, 7, 192);
            color: aliceblue;
            text-align: center;
        }
        
        .items:nth-child(1) {
            background-color: red;
            grid-column: 1/2;
            grid-row: 1/3;
        }
        
        .items:nth-child(2) {
            background: #000;
            grid-row: 2/4;
        }
        
        .items:nth-child(3) {
            background: rgb(109, 0, 0);
            grid-row: 3/5;
        }
        
        .items:nth-child(4) {
            background: rgb(228, 63, 63);
            grid-row: 4/6;
        }
        
        .items:nth-child(5) {
            background: rgb(126, 70, 70);
            grid-row: 5/7;
        }
        
        .items:last-child {
            background-color: #8b8b8b;
            border: 0px solid transparent;
        }
    </style>
</head>

<body>
    <section class="container pt-1">
        <article class="contenedor">
            <div class="items">1</div>
            <div class="items">2</div>
            <div class="items">4</div>
            <div class="items">5</div>
            <div class="items">6</div>
            <div class="items"></div>
        </article>
    </section>
</body>

</html>